<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/4.0/">

  <p>Detta verk är licensierat under licensen <link href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Erkännande-DelaLika 4.0 Internationell</link>.</p>

  <p>Som ett speciellt undantag ger upphovsrättsinnehavarna dig tillåtelse att kopiera, modifiera och distribuera exempelkoden som finns i denna dokumentation under de villkor som du väljer, utan restriktioner.</p>

</license>
