<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/4.0/">

  <p>이 설명서는 <link href="http://creativecommons.org/licenses/by-sa/4.0/">크리에이티브 커먼즈 저작자 표시-동일 조건 변경 허락 4.0 국제판</link> 라이선스에 따라 활용할 수 있습니다.</p>

  <p>특별히 예외적으로, 이 문서의 예제 코드는 저작권자에 명시한 대로 어떠한 제한 없이 원하는 대로 복제, 수정, 배포할 수 있습니다.</p>

</license>
