<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/4.0/">

  <p>Este trabalho está licenciado sob a licença <link href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Atribuição-Compartilhada Igual 4.0 Internacional</link>.</p>

</license>
